# Android-Image-Filters

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/at/juggle/imagegrid/: App.java  DisplaySettingsActivity.java  MainActivity.java  ResultActivity.java  SelectImageActivity.java  SplashActivity.java
app/src/main/java/com/oil/paint/: App.java  DisplaySettingsActivity.java  MainActivity.java  ResultActivity.java  SelectImageActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_display_settings.xml  activity_main.xml  activity_result.xml  activity_select_image.xml  activity_splash.xml  content_display_settings.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
