<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:keepScreenOn="true"
    tools:context="com.oil.paint.MainActivity">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay"-->
        <!--android:id="@+id/appbar">-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <!--</android.support.design.widget.AppBarLayout>-->

    <RelativeLayout
        android:id="@+id/imgmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottommain"
        android:layout_below="@+id/toolbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.oil.paint.MainActivity"
        tools:showIn="@layout/activity_main">

        <com.ortiz.touchview.TouchImageView
            android:id="@+id/mainImageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

   <LinearLayout
       android:padding="10dp"
       android:weightSum="3"
       android:orientation="horizontal"
       android:layout_alignParentBottom="true"
       android:id="@+id/bottommain"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <Button
           android:id="@+id/normal"
android:layout_weight="1"
           android:text="Normal"
           android:layout_width="0dp"
           android:layout_height="wrap_content"/>
       <Button
           android:id="@+id/dark"
           android:layout_weight="1"
           android:text="Dark"
           android:layout_width="0dp"
           android:layout_height="wrap_content"/>
       <Button
           android:id="@+id/light"
           android:layout_weight="1"
           android:text="Light"
           android:layout_width="0dp"
           android:layout_height="wrap_content"/>
   </LinearLayout>


</RelativeLayout>
