<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:keepScreenOn="true"
    tools:context="com.oil.paint.MainActivity">

<RelativeLayout
    android:id="@+id/editor_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <!--</android.support.design.widget.AppBarLayout>-->

    <RelativeLayout
        android:id="@+id/imgmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottommain"
        android:layout_below="@+id/toolbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.oil.paint.MainActivity"
        tools:showIn="@layout/activity_main">

        <com.ortiz.touchview.TouchImageView
            android:id="@+id/mainImageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

   <LinearLayout
       android:padding="10dp"
       android:weightSum="3"
       android:orientation="horizontal"
       android:layout_alignParentBottom="true"
       android:id="@+id/bottommain"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <Button
           android:id="@+id/normal"
android:layout_weight="1"
           android:text="Normal"
           android:layout_width="0dp"
           android:layout_height="wrap_content"/>
       <Button
           android:id="@+id/dark"
           android:layout_weight="1"
           android:text="Dark"
           android:layout_width="0dp"
           android:layout_height="wrap_content"/>
       <Button
           android:id="@+id/light"
           android:layout_weight="1"
           android:text="Light"
           android:layout_width="0dp"
           android:layout_height="wrap_content"/>
   </LinearLayout>


</RelativeLayout>



    <RelativeLayout
        android:id="@+id/result_mian"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/toolmain"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?attr/colorPrimary">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/abc_vector_test"
                app:tint="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Share"
                android:textColor="@color/colorWhite"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/homebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_baseline_home_24"
                app:tint="@color/colorWhite" />
        </RelativeLayout>

        <LinearLayout
            android:layout_below="@+id/toolmain"
            android:layout_marginEnd="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="60dp"
                    android:layout_height="60dp"


                    android:src="@drawable/ic_more" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1.0"
                    android:text="More"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/instagramShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="60dp"
                    android:layout_height="60dp"



                    android:src="@drawable/insta_48x48" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1.0"
                    android:text="Instagram"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/whatsup_share"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="60dp"
                    android:layout_height="60dp"



                    android:src="@drawable/ic_whatsup" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1.0"
                    android:text="Whatsapp"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/facebook_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="60dp"
                    android:layout_height="60dp"


                    android:src="@drawable/save_image_fb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1.0"
                    android:text="Facebook"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/saveimg"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/save_image_fb"

                    android:text="Save to gallery" />


            </LinearLayout>
        </LinearLayout>

        <com.google.android.gms.ads.AdView

            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>
    </RelativeLayout>


</RelativeLayout>
